<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="link.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/751f9c028d.js" crossorigin="anonymous"></script>

    <script src="https://kit.kit.fontawesome.com/efc246ce45.js"></script>
</head>

<body>
    <main>
        <section class="left">

            <div class="profile">
                <img src="man.jpg">
                <p>John Deo</p>
            </div>

            <div class="nav">
                <i class="fa-solid fa-list"></i>
                <a href="#board">DASHBOARD</a>
            </div>

            <div class="nav">
                <i class="fa-solid fa-tag"></i>
                <a href="#data">DATA</a>
            </div>

            <div class="nav">
                <i class="fa-solid fa-user"></i>
                <a href="#user">USER</a>
            </div>

            <div class="nav">
                <i class="fa-solid fa-calendar-days"></i>
                <a href="#schedule">SHCEDULE</a>
            </div>

            <div class="nav">
                <i class="fa-sharp-duotone fa-solid fa-gear"></i>
                <a href="#contact">CONTACT</a>
            </div>
        </section>


        <section class="right">
            <header>
                <h1>DASHBOARD</h1>
                <input placeholder="search....">

            </header>

            <article id="board">
                <div>
                    <h3>ACTIVITIES</h3>
                    <p>May-June 2023</p>
                </div>
                <div>
                    <img src="BarGraph.png" />
                </div>
            </article>
            <article id="data">
                <h2>DASHBOARD DATA</h2>
                <div class="card-con">
                    <div class="card1 card">
                        <i class="fa-solid fa-dollar-sign"></i>
                        <p class="CardHEAD">TOTAL REVENUE</p>
                        <p class="CardData">$456,43,22</p>
                    </div>
                    <div class="card2 card">
                        <i class="fa-solid fa-tag"></i>
                        <p class="CardHEAD">TOTAL TRANSACTION</p>
                        <p class="CardData">1,450</p>
                    </div>

                    <div class="card3 card">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <p class="CardHEAD">TOTAL LIKE</p>
                        <p class="CardData">1,234</p>
                    </div>

                    <div class="card4 card">
                        <i class="fa-solid fa-user"></i>
                        <p class="CardHEAD">TOTAL USER</p>
                        <p class="CardData">356</p>
                    </div>
                </div>
            </article>
            <article id="user">
                <h2>USER INTERACION</h2>
                <Div>
                    <table>
                        <thead>
                            <tr>
                                <th>MONTHS</th>
                                <th>NUMBER OF USERS</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>JANUERY</td>
                                <td>1000</td>

                            </tr>
                            <tr>
                                <td>FEBRUERY</td>
                                <td>1200</td>

                            </tr>
                            <tr>
                                <td>MARCH</td>
                                <td>1500</td>

                            </tr>
                            <tr>
                                <td>APRIL</td>
                                <td>1250</td>

                            </tr>
                            <tr>
                                <td>MAY</td>
                                <td>1600</td>

                            </tr>
                        </tbody>
                    </table>
                </Div>
            </article>
            <article id="schedule">
                <div class="Shecdule-head">
                    <h2>TODAYS SHCEDULE</h2>
                    <P>SEE ALL</P>
                </div>
                <div class="schedule-details">
                    <div>
                        <h3 class="meet head">MEETING FROM SUPPLIERS FROM KUTTA BALI </h3>
                        <P class="meet details">14.00-15.00</P>
                        <P class="meet details">AT SUNSET ROAD KUTTA BALI</P>
                    </div>
                    <div>
                        <h3 class="meet head">MEETING FROM SUPPLIERS FROM SURESH</h3>
                        <P class="meet details">15.00-16.00</P>
                        <P class="meet details">AT SUNSET ROAD BALI</P>
                    </div>
                    <div>
                        <h3 class="meet head">MEETING FROM SUPPLIERS FROM AJAY</h3>
                        <P class="meet details">16.00-17.00</P>
                        <P class="meet details">AT SUNSET ROAD </P>
                    </div>
                    <div>
                        <h3 class="meet head">MEETING FROM SUPPLIERS FROM ENCOPRICE</h3>
                        <P class="meet details">2.00-3.00</P>
                        <P class="meet details">AT MORNING ON SOHNA ROAD </P>
                    </div>
                </div>
            </article>
            <article id="contact">
                <h2>CONTACT DETAILS</h2>
                <div class="contact-inner">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448193.9510115002!2d76.76357636907926!3d28.
                        644287357892082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!
                         2sin!4v1733206393991!5m2!1sen!2sin" width="600" height="450" style="border:0;"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>


                    <div class="feedback-form">
                        <h2>FEEDBACK</h2>
                        <form action="#" method="post">

                            <input type="text" name="name" placeholder="your name">
                            </br> </br>

                            <input type="text" name="email" placeholder="your Email">
                            </br> </br>

                            <textarea name="message" placeholder="your feedback"></textarea>
                            </br> </br>


                            <input type="submit" value="submit feedback" />


                        </form>
                    </div>
                </div>
            </article>
            <footer>
                <div>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div>&copy; 2024 your company name. all right reserved </div>
            </footer>
        </section>
    </main>
</body>

</html>